# springboot_adminserver

./: pom.xml
readme/: readme.txt
src/main/java/com/ankur/inventory/boot/: InventoryApplication.java
src/main/java/com/ankur/inventory/configuration/: CORSConfig.java  MailConfiguration.java  RestExceptionHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ankur/inventory/controller/: InventoryController.java
src/main/resources/: application.yaml
src/test/java/com/ankur/: SpringbootAdminserverApplicationTests.java
